# dicoding_movie_catalog_submission_4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/apptest/jobthing/submissionmoviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apptest/jobthing/submissionmoviecatalogue/: MyApplication.java
app/src/main/java/apptest/jobthing/submissionmoviecatalogue/adapter/: MovieListAdapter.java  TvShowListAdapter.java  ViewPagerAdapter.java
app/src/main/java/apptest/jobthing/submissionmoviecatalogue/db/helper/: MovieFavoriteHelper.java  TvShowFavoriteHelper.java
app/src/main/java/apptest/jobthing/submissionmoviecatalogue/model/: Movie.java  MovieResponse.java  MovieResultItem.java  TvShow.java  TvShowResponse.java  TvShowResultItem.java
app/src/main/java/apptest/jobthing/submissionmoviecatalogue/network/: ApiEndPoint.java
app/src/main/java/apptest/jobthing/submissionmoviecatalogue/ui/: DetailMovieActivity.java  MainActivity.java
app/src/main/java/apptest/jobthing/submissionmoviecatalogue/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/apptest/jobthing/submissionmoviecatalogue/ui/movie/: MovieFragment.java  MovieViewModel.java
app/src/main/java/apptest/jobthing/submissionmoviecatalogue/ui/tvshow/: TvShowFragment.java  TvShowViewModel.java
app/src/main/java/apptest/jobthing/submissionmoviecatalogue/utils/: AppConstants.java  CommonUtils.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_empty_film.xml  ic_favorite.xml  ic_movie_filter_black_24dp.xml  ic_stars_black_24dp.xml  ic_tv_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  placeholder_list.xml  row_item_movie.xml  row_item_tv_show.xml  switch_favorite.xml  view_error_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  setting_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/apptest/jobthing/submissionmoviecatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
